{
	"FileVersion": 3,
	"EngineAssociation": "{6A97DAB3-47BF-DF3E-60B2-76B2D1D9C5C2}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"GameplayAbilities"
			]
		},
		{
			"Name": "ARPGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "USDImporter",
			"Enabled": true
		},
		{
			"Name": "OnlineServicesNull",
			"Enabled": true
		}
	]
}